<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarAdvertsSystem.WebFormsClient.SiteMaster" %>

<%@ Register Src="~/Controls/NotificationControl.ascx"
    TagName="ErrorSuccessNotifier" TagPrefix="userControls" %>

<%@ Register TagPrefix="brh" TagName="imagegallery" Src="~/Controls/ImageGallery.ascx" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/Content/NotificationControl/Styles/NotificationControl.css" rel="stylesheet" type="text/css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <div class="content-wrapper">
        <form runat="server" enctype="multipart/form-data">
            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                    <asp:ScriptReference Path="Content/NotificationControl/Scripts/ErrorSuccessNotifier.js" />
                    <asp:ScriptReference Path="Content/NotificationControl/Scripts/jquery-1.3.2.js" />
                </Scripts>
            </asp:ScriptManager>

            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">Car Adverts</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                        </ul>
                        <%--<asp:LoginView runat="server" ViewStateMode="Disabled">--%>
                        <%--<AnonymousTemplate>--%>
                        <ul class="nav navbar-nav navbar-right" runat="server" id="RighOne">
                            <li><a runat="server" href="~/Account/Register">Register</a></li>
                            <li><a runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>
                        <%--</AnonymousTemplate>
                        <LoggedInTemplate>--%>
                        <ul class="nav navbar-nav navbar-right" runat="server" id="LoggedIn" visible="False">
                            <li id="A1" runat="server"><a runat="server" href="~/AdvertCreator">Add a Car Advert</a></li>
                            <li id="A3" runat="server"><a runat="server" href="~/Admin/EditAdverts">Edit Categories</a></li>
                            <li id="A2" runat="server"><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                            <li></li>
                        </ul>
                        <%--    </LoggedInTemplate>
                    </asp:LoginView>--%>
                    </div>
                </div>
            </div>
            <div class="main">
                <userControls:ErrorSuccessNotifier ID="ErrorSuccessNotifier" runat="server" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>
            <div class="image-gallery">
                <brh:imagegallery BreadcrumbClass="imagegallery" BaseImagePath="~/Images/GalleryImages" MaxImageWidth="100" MaxImageHeight="100" ShowName="True" ShowSize="True" ShowFileSize="True" ShowDate="True" runat="server" />
            </div>
            <div class="container body-content">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <footer class="navbar-default navbar-fixed-bottom">
                    <div class="container-fluid">
                        <p>&copy; <%: DateTime.Now.Year %> - Team !BastardInjection Asp.NET Web Forms Application</p>
                    </div>
                </footer>
            </div>
    </form>
    </div>
</body>
</html>
